{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.VirtualMachineImages/imageTemplates",
            "apiVersion": "2022-07-01",
            "dependsOn": [],
            "name": "<imageName>",
            "location": "<region>",
            "identity": {
                "type": "UserAssigned",
                "userAssignedIdentities": {
                    "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/<identityName>": {}
                }
            },
            "properties": {
                "source": {
                    "offer": "<offer>",
                    "publisher": "<publisher>",
                    "sku": "sku",
                    "type": "PlatformImage",
                    "version": "latest"
                },
                "buildTimeoutInMinutes": 0,
                "vmProfile": {
                    "vmSize": "Standard_D8s_v3",
                    "osDiskSizeGB": 128,
                    "userAssignedIdentities": [
                        "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.ManagedIdentity/userAssignedIdentities/<identityName>"
                    ]
                },
                "distribute": [
                    {
                        "type": "SharedImage",
                        "galleryImageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/galleries/<sharedImageGalName>/images/<imageName>",
                        "runOutputName": "<imageName>",
                        "replicationRegions": []
                    }
                ]
            },
            "tags": {
                "division": "IT",
                "Environment": "Dev-Workstation",
                "Role": "Back-End-Engineer"
            }
        }
    ]
}
