# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Postman.Postman
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Postman.Postman"
      source: winget
    id: Postman.Postman
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Docker.DockerDesktop
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Docker.DockerDesktop"
      source: winget
    id: Docker.DockerDesktop
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.AzureCLI
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.AzureCLI"
      source: winget
    id: Microsoft.AzureCLI
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing GitHub.cli
      allowPrerelease: true
      securityContext: current
    settings:
      id: "GitHub.cli"
      source: winget
    id: GitHub.cli
  configurationVersion: 0.2.0
